src/main/resources/schema/tran/DeleteTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="commands/delete/tran" 
			xmlns:tns="commands/delete/tran" 
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	
	<!-- ========================================================================================== -->
	<!-- DELETE TRAN SCHEMA DEFINITION                                                              -->
	<!-- ========================================================================================== -->

	<xs:complexType name="DeleteTran">
		<xs:sequence>
			<xs:element name="NAME" type="tns:nameOptions" minOccurs="1" maxOccurs="unbounded" />
 				
			<xs:element name="OPTION" minOccurs="0" maxOccurs="1"> 
 				<xs:simpleType>
 					<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="optionOptions"/></xs:appinfo></xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ALLRSP" />
					</xs:restriction>
				</xs:simpleType>
 			</xs:element>
 				
		</xs:sequence>
	</xs:complexType>
	
	<!-- Name values for delete transaction -->
 	<xs:simpleType name="nameOptions">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>