ims/src/main/webapp/WEB-INF/classes/schema/tran/DeleteTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

* This program and the accompanying materials are made available under the terms of the
* Eclipse Public License v2.0 which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-v20.html
*
* SPDX-License-Identifier: EPL-2.0
*
* Copyright IBM Corporation 2019

 -->
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="commands/delete/tran" 
			xmlns:tns="commands/delete/tran" 
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	
	<!-- ========================================================================================== -->
	<!-- DELETE TRAN SCHEMA DEFINITION                                                              -->
	<!-- ========================================================================================== -->

	<xs:complexType name="DeleteTran">
		<xs:sequence>
			<xs:element name="NAME" type="tns:nameOptions" minOccurs="1" maxOccurs="unbounded" />
 				
			<xs:element name="OPTION" minOccurs="0" maxOccurs="1"> 
 				<xs:simpleType>
 					<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="optionOptions"/></xs:appinfo></xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ALLRSP" />
					</xs:restriction>
				</xs:simpleType>
 			</xs:element>
 				
		</xs:sequence>
	</xs:complexType>
	
	<!-- Name values for delete transaction -->
 	<xs:simpleType name="nameOptions">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>