ims/src/main/resources/schema/pgm/CreateProgram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="commands/create/pgm" 
			xmlns:tns="commands/create/pgm" 
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			elementFormDefault="qualified">
	
	<!-- ========================================================================================== -->
	<!-- CREATE PGM SCHEMA DEFINITION                                                               -->
	<!-- ========================================================================================== -->

	<xs:complexType name="CreatePgm">
		<xs:sequence>
			<xs:element name="NAME" type="tns:nameOptions" minOccurs="1" maxOccurs="unbounded" />
			
			<xs:element name="LIKE" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:annotation><xs:appinfo><jxb:class name="LIKE" /></xs:appinfo></xs:annotation>
					<xs:choice>
						<xs:element name="DESC" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="RSC" type="xs:string" minOccurs="0" maxOccurs="1" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="SET" minOccurs="0" maxOccurs="1" >
				<xs:complexType>
					<xs:annotation><xs:appinfo><jxb:class name="SET" /></xs:appinfo></xs:annotation>
					<xs:sequence>
					
					<xs:element name="BMPTYPE" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="bmptypeOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Y" />
								<xs:enumeration value="N" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
										
					<xs:element name="DOPT" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="doptOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Y" />
								<xs:enumeration value="N" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="FP" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="fpOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="E" />
								<xs:enumeration value="N" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="GPSB" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="gpsbOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Y" />
								<xs:enumeration value="N" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="LANG" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="langOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="ASSEM" />
								<xs:enumeration value="COBOL" />
								<xs:enumeration value="JAVA" />
								<xs:enumeration value="PASCAL" />
								<xs:enumeration value="PLI" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="RESIDENT" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="residentOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="N" />
								<xs:enumeration value="Y" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="SCHDTYPE" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="schdtypeOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="PARALLEL" />
								<xs:enumeration value="SERIAL" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="TRANSTAT" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:annotation><xs:appinfo><jxb:typesafeEnumClass name="transtatOptions" /></xs:appinfo></xs:annotation>
							<xs:restriction base="xs:string">
								<xs:enumeration value="N" />
								<xs:enumeration value="Y" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Name values for create program -->
 	<xs:simpleType name="nameOptions">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>