mc/src/main/resources/schema/tran/QueryTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="commands/query/tran" 
	xmlns:tns="commands/query/tran"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	elementFormDefault="qualified">

	<!-- ========================================================================================== -->
	<!-- QUERY TRAN SCHEMA DEFINITION -->
	<!-- ========================================================================================== -->
	<xs:complexType name="QueryTran">
		<xs:sequence>
			<xs:element name="NAME" type="tns:nameOptions"
				minOccurs="1" maxOccurs="unbounded" />

			<xs:element name="CLASS" type="xs:int" 
				minOccurs="0" maxOccurs="unbounded" />


			<xs:element name="QCNT" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:class name="QCNT" />
						</xs:appinfo>
					</xs:annotation>
					<xs:sequence>

						<xs:element name="QCNTComp" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:annotation>
									<xs:appinfo>
										<jxb:typesafeEnumClass name="qcntComp" />
									</xs:appinfo>
								</xs:annotation>
								<xs:restriction base="xs:string">
									<!-- <xs:enumeration value="number" /> NOTE: Thisis not correct, 
										it needs a solution -->
									<xs:enumeration value="LT" />
									<xs:enumeration value="LE" />
									<xs:enumeration value="GT" />
									<xs:enumeration value="GE" />
									<xs:enumeration value="EQ" />
									<xs:enumeration value="NE" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="QCNTValue" type="xs:int" minOccurs="1" maxOccurs="1" />



					</xs:sequence>
				</xs:complexType>
			</xs:element>


			<xs:element name="STATUS" minOccurs="0"
				maxOccurs="unbounded">
				<xs:simpleType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:typesafeEnumClass name="statusOptions" />
						</xs:appinfo>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="AFFIN" />
						<xs:enumeration value="BAL" />
						<xs:enumeration value="CONV" />
						<xs:enumeration value="CPIC" />
						<xs:enumeration value="DYN" />
						<xs:enumeration value="IOPREV" />
						<xs:enumeration value="LCK" />
						<xs:enumeration value="NOTINIT" />
						<xs:enumeration value="QERR" />
						<xs:enumeration value="QSTP" />
						<xs:enumeration value="SUSPEND" />
						<xs:enumeration value="STOQ" />
						<xs:enumeration value="STOSCHD" />
						<xs:enumeration value="TRACE" />
						<xs:enumeration value="USTO" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="SHOW" minOccurs="0"
				maxOccurs="unbounded">
				<xs:simpleType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:typesafeEnumClass name="showOptions" />
						</xs:appinfo>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="AFFIN" />
						<xs:enumeration value="ALL" />
						<xs:enumeration value="AOCMD" />
						<xs:enumeration value="CLASS" />
						<xs:enumeration value="CMTMODE" />
						<xs:enumeration value="CONV" />
						<xs:enumeration value="CPRI" />
						<xs:enumeration value="DCLWA" />
						<xs:enumeration value="DEFN" />
						<xs:enumeration value="DEFNTYPE" />
						<xs:enumeration value="DIRROUTE" />
						<xs:enumeration value="EDITRTN" />
						<xs:enumeration value="EDITUC" />
						<xs:enumeration value="EMHBSZ" />
						<xs:enumeration value="EXPRTIME" />
						<xs:enumeration value="FP" />
						<xs:enumeration value="GLOBAL" />
						<xs:enumeration value="IMSID" />
						<xs:enumeration value="INQ" />
						<xs:enumeration value="LCT" />
						<xs:enumeration value="LOCAL" />
						<xs:enumeration value="LPRI" />
						<xs:enumeration value="MAXRGN" />
						<xs:enumeration value="MODEL" />
						<xs:enumeration value="MSGTYPE" />
						<xs:enumeration value="MSNAME" />
						<xs:enumeration value="NPRI" />
						<xs:enumeration value="PARLIM" />
						<xs:enumeration value="PGM" />
						<xs:enumeration value="PLCT" />
						<xs:enumeration value="PLCTTIME" />
						<xs:enumeration value="PSB" />
						<xs:enumeration value="QCNT" />
						<xs:enumeration value="RECOVER" />
						<xs:enumeration value="REMOTE" />
						<xs:enumeration value="RESP" />
						<xs:enumeration value="RGC" />
						<xs:enumeration value="SEGNO" />
						<xs:enumeration value="SEGSZ" />
						<xs:enumeration value="SERIAL" />
						<xs:enumeration value="SPASZ" />
						<xs:enumeration value="SPATRUNC" />
						<xs:enumeration value="STATUS" />
						<xs:enumeration value="TIMESTAMP" />
						<xs:enumeration value="TRANSTAT" />
						<xs:enumeration value="WFI" />
						<xs:enumeration value="EXPORTNEEDED" />
						<xs:enumeration value="WORK" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="CONV" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:typesafeEnumClass name="convOptions" />
						</xs:appinfo>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="N" />
						<xs:enumeration value="Y" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="FP" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:typesafeEnumClass name="fpOptions" />
						</xs:appinfo>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="E" />
						<xs:enumeration value="N" />
						<xs:enumeration value="P" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="REMOTE" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:typesafeEnumClass name="remoteOptions" />
						</xs:appinfo>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="N" />
						<xs:enumeration value="Y" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="RESP" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:annotation>
						<xs:appinfo>
							<jxb:typesafeEnumClass name=":respOptions" />
						</xs:appinfo>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="N" />
						<xs:enumeration value="Y" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Name values for update transactions -->
	<xs:simpleType name="nameOptions">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
